# PopularMovies

./: README  README.md  api_key.txt.sample  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aviraldg/popularmovies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviraldg/popularmovies/: FavouritesManager.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridFragment.java  Util.java
app/src/main/java/com/aviraldg/popularmovies/api/: ApiResult.java  Movie.java  Review.java  TheMovieDbService.java  Trailer.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: fragment_movie_detail.xml  fragment_movie_grid.xml  main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aviraldg/popularmovies/: ExampleUnitTest.java
