<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <ImageView
        android:src="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_poster_image_view"
        android:contentDescription="@string/movie_poster" />
</RelativeLayout>